<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>cwdemo</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="/bower_components/font-awesome/css/font-awesome.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
</head>
<body>
<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade
    your browser</a> to improve your experience.</p>
<![endif]-->

<div class="container">
    <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
            <div class="panel-heading" role="tab">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse1" class="animation">
                        <i class="fa fa-caret-right fa-fw accordion-icon" aria-hidden="true"></i>Item 1
                    </a>
                </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse" role="tabpanel">
                <div class="panel-body">
                    <div class="accordion-loader text-center"><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i><span>Loading...</span></div>
                    <div class="accordion-data"></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" role="tab">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse2" class="animation">
                        <i class="fa fa-caret-right fa-fw accordion-icon" aria-hidden="true"></i>Item 2
                    </a>
                </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse" role="tabpanel">
                <div class="panel-body">
                    <div class="accordion-loader text-center"><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i><span>Loading...</span></div>
                    <div class="accordion-data"></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" role="tab">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse3" class="animation">
                        <i class="fa fa-caret-right fa-fw accordion-icon" aria-hidden="true"></i>Item 3
                    </a>
                </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse" role="tabpanel">
                <div class="panel-body">
                    <div class="accordion-loader text-center"><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i><span>Loading...</span></div>
                    <div class="accordion-data"></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" role="tab">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse4" class="animation">
                        <i class="fa fa-caret-right fa-fw accordion-icon" aria-hidden="true"></i>Item 4
                    </a>
                </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse" role="tabpanel">
                <div class="panel-body">
                    <div class="accordion-loader text-center"><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i><span>Loading...</span></div>
                    <div class="accordion-data"></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" role="tab">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse5" class="animation">
                        <i class="fa fa-caret-right fa-fw accordion-icon" aria-hidden="true"></i>Item 5
                    </a>
                </h4>
            </div>
            <div id="collapse5" class="panel-collapse collapse" role="tabpanel">
                <div class="panel-body">
                    <div class="accordion-loader text-center"><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i><span>Loading...</span></div>
                    <div class="accordion-data"></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" role="tab">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse6" class="animation">
                        <i class="fa fa-caret-right fa-fw accordion-icon" aria-hidden="true"></i>Item 6
                    </a>
                </h4>
            </div>
            <div id="collapse6" class="panel-collapse collapse" role="tabpanel">
                <div class="panel-body">
                    <div class="accordion-loader text-center"><i class="fa fa-spinner fa-spin fa-3x fa-fw"></i><span>Loading...</span></div>
                    <div class="accordion-data"></div>
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading" role="tab">
                <h4 class="panel-title">
                    <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseContact" class="animation">
                        <i class="fa fa-caret-right fa-fw accordion-icon" aria-hidden="true"></i>Contact Form
                    </a>
                </h4>
            </div>
            <div id="collapseContact" class="panel-collapse-animation panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
                <div class="panel-body">
                    <form id="accordion-form" method="post" action="">
                        <div class="form-group has-feedback">
                            <label class="control-label" for="inputName">Name</label>
                            <input type="text" class="form-control" name="inputName" id="inputName" placeholder="Name" required>
                            <span class="glyphicon form-control-feedback"></span>
                        </div>
                        <div class="form-group has-feedback">
                            <label class="control-label" for="inputSurname">Surname</label>
                            <input type="text" class="form-control" name="inputSurname" id="inputSurname" placeholder="Surname" required>
                            <span class="glyphicon form-control-feedback"></span>
                        </div>
                        <div class="form-group has-feedback">
                            <label class="control-label" for="inputEmail">Email</label>
                            <input type="text" class="form-control" name="inputEmail" id="inputEmail" placeholder="Email" required>
                            <span class="glyphicon form-control-feedback"></span>
                        </div>
                        <div class="form-group has-feedback">
                            <label class="control-label" for="inputPhone">Phone</label>
                            <input type="tel" class="form-control" name="inputPhone" id="inputPhone" placeholder="Phone" required>
                            <span class="glyphicon form-control-feedback"></span>
                        </div>
                        <div class="form-group has-feedback">
                            <label class="control-label" for="inputMessage">Message</label>
                            <textarea type="text" class="form-control" name="inputMessage" id="inputMessage" placeholder="Message" required></textarea>
                        </div>
                        <button type="submit" class="custom-submit-button btn btn-default">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

</div>

<!-- build:js scripts/vendor.js -->
<!-- bower:js -->
<script src="/bower_components/jquery/dist/jquery.js"></script>
<script src="/bower_components/modernizr/modernizr.js"></script>
<script src="/bower_components/jquery-validation/dist/jquery.validate.js"></script>
<!-- endbower -->
<!-- endbuild -->

<!-- build:js scripts/plugins.js -->
<script src="/bower_components/bootstrap/js/affix.js"></script>
<script src="/bower_components/bootstrap/js/alert.js"></script>
<script src="/bower_components/bootstrap/js/dropdown.js"></script>
<script src="/bower_components/bootstrap/js/tooltip.js"></script>
<script src="/bower_components/bootstrap/js/modal.js"></script>
<script src="/bower_components/bootstrap/js/transition.js"></script>
<script src="/bower_components/bootstrap/js/button.js"></script>
<script src="/bower_components/bootstrap/js/popover.js"></script>
<script src="/bower_components/bootstrap/js/carousel.js"></script>
<script src="/bower_components/bootstrap/js/scrollspy.js"></script>
<script src="/bower_components/bootstrap/js/collapse.js"></script>
<script src="/bower_components/bootstrap/js/tab.js"></script>
<!-- endbuild -->

<!-- build:js scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
